<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Login Form</title>
    <style>
      body {
        background-size: cover;
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        background-image: url('loginimg.jpeg');
        height: 100vh;
        margin: 0;
        padding-right: 20px;
      }
      .login-container {
        background-color: transparent;
        border-radius: 10px;
        padding: 40px;
        width: 500px;
        text-align: center;
      }
      input[type='text'],
      input[type='password'] {
        width: 250px;
        height: 20px;
        margin-top: 20px;
        background-color: #ecf0f1;
        border: #07ffff;
        padding: 10px;
        font-size: 18px;
        border-radius: 12px;
        border-style: groove;
        box-shadow: 0px 0px 10px #04e6e6;
      }
      input[type='submit'] {
        background-color: #07ffff;
        color: gray;
        width: 100px;
        height: 40px;
        margin-top: 20px;
        border: none;
        border-radius: 20px;
        font-size: 18px;
        cursor: pointer;
        transition: background-color 0.3s;
        margin-left: 30px;
      }
      input[type='submit']:hover {
        background-color: #4dd9d9;
      }
      h1 {
        color: #04e6e6;
        margin-bottom: 30px;
        font-size: 40px;
        text-shadow: 3px 3px 3px white;
      }
      .button {
        display: inline-block;
        padding: 11px 20px;
        text-decoration: none;
        background-color: #07ffff;
        color: gray;
        border: none;
        border-radius: 20px;
        cursor: pointer;
        font-size: 16px;
        margin-left: 50px;
      }

      .button:hover {
        background-color: #4dd9d9;
      }
      input[type='text']::placeholder {
        text-align: left;
      }
    </style>
  </head>
  <body>
    <div class="login-container">
      <h1>Login</h1>
      <form action="./verify" method="post">
        <label for="tf1" style="color: #07ffff; font-size: 30px"
          >Username : </label
        ><input
          required
          type="text"
          name="username"
          placeholder="Enter Username                  &#128100;"
          id="tf1"
        /><br /><br />
        <label for="tf2" style="color: #07ffff; font-size: 30px"
          >Password : </label
        ><input
          required
          type="password"
          name="password"
          placeholder="Enter Password                   &#128274;"
          id="tf2"
        /><br /><br />
        <input type="submit" value="Login" />
        <a href="register.html" class="button"><u>Register</u></a>
      </form>
    </div>
  </body>
</html>
