<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      input[type='text'],
      input[type='password'] {
        width: 300px;
        background-color: lightblue;
        height: 25px;
        border-radius: 12px;
        border-color: #07ffff;
        box-shadow: 5px 5px 10px #04e6e6;
        margin-top: 20px;
        font-size: 20px;
        padding-right: 10px;
      }
      input[type='submit'] {
        background-color: #07ffff;
        border-color: transparent;
        width: 100px;
        height: 40px;
        color: gray;
        font-size: 20px;
        border-radius: 2em;
        border-style: groove;
        box-shadow: 0px 0px 15px white;
      }
      input[type='submit']:hover {
        background-color: #4dd9d9;
      }
      form {
        width: 400px;
        height: 350px;
        border-radius: 2%;
        border-style: solid;
        border-color: #07ffff;
        text-align: center;
        margin: auto;
        box-shadow: 0px 0px 12px 12px #4dd9d9;
        margin-top: 50px;
      }
      body {
        background-image: url('RegisterImg.jpg');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        padding-right: 500px;
        height: 93.5vh;
      }
      input[type='text'],
      input[type='password']::placeholder {
        text-align: left;
      }
    </style>
  </head>
  <body>
    <h1
      style="
        text-align: center;
        color: #04e6e6;
        font-size: 40px;
        padding-top: 80px;
        text-shadow: 3px 3px 3px white;
      "
    >
      Registration
    </h1>
    <form action="./registering" method="post">
      <center>
        <input
          required
          type="text"
          name="username"
          placeholder="Enter Username                        &#128100;"
        /><br /><br />
        <input
          required
          type="password"
          name="password"
          placeholder="Enter Password                         &#128274;"
        /><br /><br />
        <input
          required
          type="text"
          name="email"
          placeholder="Enter Email                                &#9993;"
        /><br /><br />
        <input
          required
          type="text"
          name="mobile"
          placeholder="Enter Mobile Number                &#128241;"
        /><br /><br /><br />
        <input type="submit" /><br /><br /><br />
      </center>
    </form>
  </body>
</html>
